<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peter Liu</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="row">
      <h1>Peter Liu</h1>
    </div>

    <div class="row">
      <h2>Education</h2>
      <p>I am a junior at Binghamton University studying mathematics and economics.</p>
      <p>I am also a self-taught programmer. Here are a list of the resources I have used to continue my education.</p>

      <h3>Books</h3>
      <ul> 
        <li>Design Websites with HTML and CSS</li>
        <li>Agile Web Development with Rails 4</li>
      </ul>

      <h3>Online Resources</h3>
      <ul>
        <li><a href="#">Code School</a></li>
        <li><a href="#">Code Academy</a></li>
        <li><a href="#">Team Treehouse</a></li>
      </ul>
    </div>

    <div class="row">
      <h2>Work Experience</h2>
      <h3>Binghamton University's Center for Civic Engagement</h3>
      <p>I work very closely with the Bridging the Digital Divide Program, which partners with various organizations in the Binghamton area to teach computer literacy. As well as being an instructor for the program, I was responsible for the redesign of their website.</p>

      <h3>HackBU</h3>
      <p>I am one of the founders and instructors of <strong>HackBU</strong> at Binghamton University. We are an organization that teaches web development to the students at the university. Our goal is to bring the <em>hacker culture</em> to Binghamton University by going on trips to Hackathons, bringing in local web developers to talk about their work. We are also organizing Binghamton's first Hackathon.</p>
    </div>

    <div class="row">
      <h3>Skills</h3>
      <p>I am familiar with HTML, CSS, Javascript, jQuery, and Ruby. I have also worked with Meteor.js, Ruby on Rails, and front-end frameworks like Twitter Bootstrap and Zurb's Foundation.</p>
      <p>I also make a mean oatmeal raisin cookie and Chinese salt and pepper pork chops.</p>
    </div>

    <div class="row">
      <h2>Sample Projects</h2>
    </div>

    <div class="row">
      <h2>Contact Me</h2>
      <p>I am much more interesting over a cup of coffee. Let know when you'd like to talk or if you have any questions!</p>
      <form>
        <label>Name:<input type="text" name="name" /></label><br>
        <label>Email:<input type="text" name="email" /></label><br>
        <label for="message">Message:</label><br>
        <textarea>Enter your message here</textarea><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>